

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image.baobaodz.top/blog/favicon/favicon-32px.ico">
  <link rel="icon" href="https://image.baobaodz.top/blog/favicon/favicon-32px.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="baobaodz">
  <meta name="keywords" content="前端博客,Angular,typescript,Vue,JavaScript,html5,css3,记录,总结,心得">
  
    <meta name="description" content="思维导图  怎么才能引爆执行力（执行力体系）跳出执行力误区误区一：持续拖延误区二：DDL魔咒误区三：无从下手误区四：不分轻重缓急误区五：想的简单，做起来难误区六：精力不充沛，一干活就累避开执行力陷阱陷阱一：不靠谱，做事慢陷阱二：什么都想做，什么都做不好陷阱三：被同龄人抛弃陷阱四：忽视负面情绪掌控执行力逻辑逻辑一：成为真正靠谱的执行者事事有交代，事事有回应；给与准确的承诺，切且承诺的一定会做到；如果">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】引爆执行力">
<meta property="og:url" content="http://example.com/2021/02/17/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%BC%95%E7%88%86%E6%89%A7%E8%A1%8C%E5%8A%9B/index.html">
<meta property="og:site_name" content="Baobaodz">
<meta property="og:description" content="思维导图  怎么才能引爆执行力（执行力体系）跳出执行力误区误区一：持续拖延误区二：DDL魔咒误区三：无从下手误区四：不分轻重缓急误区五：想的简单，做起来难误区六：精力不充沛，一干活就累避开执行力陷阱陷阱一：不靠谱，做事慢陷阱二：什么都想做，什么都做不好陷阱三：被同龄人抛弃陷阱四：忽视负面情绪掌控执行力逻辑逻辑一：成为真正靠谱的执行者事事有交代，事事有回应；给与准确的承诺，切且承诺的一定会做到；如果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.baobaodz.top/blog/banner/86040f2d880811ebb6edd017c2d2eca2.jpg">
<meta property="article:published_time" content="2021-02-17T08:24:56.000Z">
<meta property="article:modified_time" content="2022-09-04T12:50:17.008Z">
<meta property="article:author" content="baobaodz">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.baobaodz.top/blog/banner/86040f2d880811ebb6edd017c2d2eca2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【读书笔记】引爆执行力 - Baobaodz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_2318976_4viifbpw5fg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🍦","loop":false,"scope":["post","tags","archives","categories","about","links","page","404"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21040841,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21040841.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baobaodz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-el-icon-zhy-zhuye"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-guidang1"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-fenlei"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-biaoqian"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-xiangmuguanli"></i>
                作品
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/project/">
                    <i class="iconfont icon-daima"></i>
                    个人项目
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/10/photography">
                    <i class="iconfont icon-photo"></i>
                    摄影作品
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-wo"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.baobaodz.top/blog/banner/86040f2d880811ebb6edd017c2d2eca2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【读书笔记】引爆执行力"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        baobaodz
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-17 16:24" pubdate>
          2021年2月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【读书笔记】引爆执行力</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="https://s3.ax1x.com/2021/02/17/y2nJYR.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://s3.ax1x.com/2021/02/17/y2nNSx.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h1 id="怎么才能引爆执行力（执行力体系）"><a href="#怎么才能引爆执行力（执行力体系）" class="headerlink" title="怎么才能引爆执行力（执行力体系）"></a>怎么才能引爆执行力（执行力体系）</h1><h2 id="跳出执行力误区"><a href="#跳出执行力误区" class="headerlink" title="跳出执行力误区"></a>跳出执行力误区</h2><h3 id="误区一：持续拖延"><a href="#误区一：持续拖延" class="headerlink" title="误区一：持续拖延"></a>误区一：持续拖延</h3><h3 id="误区二：DDL魔咒"><a href="#误区二：DDL魔咒" class="headerlink" title="误区二：DDL魔咒"></a>误区二：DDL魔咒</h3><h3 id="误区三：无从下手"><a href="#误区三：无从下手" class="headerlink" title="误区三：无从下手"></a>误区三：无从下手</h3><h3 id="误区四：不分轻重缓急"><a href="#误区四：不分轻重缓急" class="headerlink" title="误区四：不分轻重缓急"></a>误区四：不分轻重缓急</h3><h3 id="误区五：想的简单，做起来难"><a href="#误区五：想的简单，做起来难" class="headerlink" title="误区五：想的简单，做起来难"></a>误区五：想的简单，做起来难</h3><h3 id="误区六：精力不充沛，一干活就累"><a href="#误区六：精力不充沛，一干活就累" class="headerlink" title="误区六：精力不充沛，一干活就累"></a>误区六：精力不充沛，一干活就累</h3><h2 id="避开执行力陷阱"><a href="#避开执行力陷阱" class="headerlink" title="避开执行力陷阱"></a>避开执行力陷阱</h2><h3 id="陷阱一：不靠谱，做事慢"><a href="#陷阱一：不靠谱，做事慢" class="headerlink" title="陷阱一：不靠谱，做事慢"></a>陷阱一：不靠谱，做事慢</h3><h3 id="陷阱二：什么都想做，什么都做不好"><a href="#陷阱二：什么都想做，什么都做不好" class="headerlink" title="陷阱二：什么都想做，什么都做不好"></a>陷阱二：什么都想做，什么都做不好</h3><h3 id="陷阱三：被同龄人抛弃"><a href="#陷阱三：被同龄人抛弃" class="headerlink" title="陷阱三：被同龄人抛弃"></a>陷阱三：被同龄人抛弃</h3><h3 id="陷阱四：忽视负面情绪"><a href="#陷阱四：忽视负面情绪" class="headerlink" title="陷阱四：忽视负面情绪"></a>陷阱四：忽视负面情绪</h3><h2 id="掌控执行力逻辑"><a href="#掌控执行力逻辑" class="headerlink" title="掌控执行力逻辑"></a>掌控执行力逻辑</h2><h3 id="逻辑一：成为真正靠谱的执行者"><a href="#逻辑一：成为真正靠谱的执行者" class="headerlink" title="逻辑一：成为真正靠谱的执行者"></a>逻辑一：成为真正靠谱的执行者</h3><p>事事有交代，事事有回应；<br>给与准确的承诺，切且承诺的一定会做到；<br>如果发生不可控的意外情况，会提前通知相关人士，并尽力采取补救措施；<br>遇到困难，多思考，少抱怨。</p>
<h3 id="逻辑二：执行力的关键在于行动"><a href="#逻辑二：执行力的关键在于行动" class="headerlink" title="逻辑二：执行力的关键在于行动"></a>逻辑二：执行力的关键在于行动</h3><p>行动困难有哪些原因？<br>懒惰<br>不擅长时间管理<br>效率低下<br>对后果的认知不足</p>
<ul>
<li><p>行动困难有哪些原因？</p>
<ul>
<li>懒惰</li>
<li>不擅长时间管理</li>
<li>效率低下</li>
<li>对后果的认知不足</li>
</ul>
</li>
<li><p>如何找到行动的意愿？</p>
<ul>
<li>情感——因为热爱</li>
<li>利益——因为需要</li>
<li>成就——因为价值</li>
</ul>
</li>
</ul>
<h3 id="逻辑三：具备解决问题的能力"><a href="#逻辑三：具备解决问题的能力" class="headerlink" title="逻辑三：具备解决问题的能力"></a>逻辑三：具备解决问题的能力</h3><h2 id="重塑执行力思维"><a href="#重塑执行力思维" class="headerlink" title="重塑执行力思维"></a>重塑执行力思维</h2><h3 id="思维一：给自己一个开始的理由"><a href="#思维一：给自己一个开始的理由" class="headerlink" title="思维一：给自己一个开始的理由"></a>思维一：给自己一个开始的理由</h3><ul>
<li><p>工作前的仪式感</p>
<p>做完某件事，就开始工作<br>例如收拾完桌面就开始工作。</p>
</li>
<li><p>第一项任务的重要性</p>
<p>每天工作开始时的第一项任务，最好可以满足三个特征：<br>难度不高，容易完成<br>能够快速形成第一个正面激励<br>能够为后面的工作做铺垫</p>
</li>
</ul>
<h3 id="思维二：摒弃干扰，凝聚精力"><a href="#思维二：摒弃干扰，凝聚精力" class="headerlink" title="思维二：摒弃干扰，凝聚精力"></a>思维二：摒弃干扰，凝聚精力</h3><ul>
<li>营造舒适的环境</li>
<li>远离干扰你的人</li>
<li>与自律者为伴</li>
<li>拒绝无效社交</li>
</ul>
<h3 id="思维三：持续反馈，正向激励"><a href="#思维三：持续反馈，正向激励" class="headerlink" title="思维三：持续反馈，正向激励"></a>思维三：持续反馈，正向激励</h3><ul>
<li><p>坚持复盘</p>
<ul>
<li><p>正面总结</p>
<p>做的好与不好评价标准可以参考<br>效率高<br>准确度或正确度高<br>评价者的满意度高</p>
</li>
<li><p>负面反思</p>
<p>没做好无外乎以下几点：<br>没做<br>做错了<br>没到位<br>反思预期与所做的之间的差距。</p>
</li>
</ul>
</li>
<li><p>准备阶梯奖励</p>
</li>
</ul>
<h2 id="执行力突围"><a href="#执行力突围" class="headerlink" title="执行力突围"></a>执行力突围</h2><h3 id="突围技能一：摆脱焦虑"><a href="#突围技能一：摆脱焦虑" class="headerlink" title="突围技能一：摆脱焦虑"></a>突围技能一：摆脱焦虑</h3><h3 id="突围技能二：成为最优主义者"><a href="#突围技能二：成为最优主义者" class="headerlink" title="突围技能二：成为最优主义者"></a>突围技能二：成为最优主义者</h3><p>避免成为个完美主义者。<br>最优主义者往往有以下特征：<br>承认自己的不足之处，不对自己要求过高；<br>遇到瓶颈先跳过；<br>修正错误就像修改漏洞；<br>每一次解决问题都是自我成长</p>
<h3 id="突围技能三：时间管理术"><a href="#突围技能三：时间管理术" class="headerlink" title="突围技能三：时间管理术"></a>突围技能三：时间管理术</h3><p>给任务做减法，聚焦于20%的核心任务<br>日常模块化<br>CSDA进度管理法<br>        计算-移动-分解-达成计算完成任务需要的时间，然后把DDL往前挪一点，在分解任务目标，最后逐一攻破</p>
<h3 id="突围技能四：精力管理"><a href="#突围技能四：精力管理" class="headerlink" title="突围技能四：精力管理"></a>突围技能四：精力管理</h3><p>身体管理的简易法则：<br>阶段休息法（番茄钟工作法）<br>冥想法<br>午休法<br>泡澡法<br>心理管理：学会抗压</p>
<h2 id="引爆执行力"><a href="#引爆执行力" class="headerlink" title="引爆执行力"></a>引爆执行力</h2><h3 id="塑造产品思维"><a href="#塑造产品思维" class="headerlink" title="塑造产品思维"></a>塑造产品思维</h3><h3 id="培养优先级发展"><a href="#培养优先级发展" class="headerlink" title="培养优先级发展"></a>培养优先级发展</h3><h3 id="构建结果导向型思维"><a href="#构建结果导向型思维" class="headerlink" title="构建结果导向型思维"></a>构建结果导向型思维</h3><p>结果导向型思维是什么，有什么特征？<br>• 以完成目标、达到结果为原则。<br>• 行动步骤依据结果来制定，为结果而服务。<br>• 不因过程的艰难而自我感动。<br>• 无论有什么特殊原因，没有达到既定目标，就是自己的责任。<br>• 有一个衡量结果的客观标准。<br>总结一下：一切以结果为前提，充分考虑各种变量，为达到想要<br>的结果而制订计划。</p>
<ul>
<li>摆正心态：一切以结果为前提</li>
<li>正向突围：围绕正确的结果制订计划</li>
<li>反向逆推：用结果纠正行为</li>
</ul>
<h3 id="发挥优势，改变劣势"><a href="#发挥优势，改变劣势" class="headerlink" title="发挥优势，改变劣势"></a>发挥优势，改变劣势</h3><ul>
<li><p>找到你的优势所在</p>
<p>在这个寻找优势的过程中，还有一个公式值得你参考：<br>优势=（天赋+知识+技能）×投入时间。<br>• 天赋：你天生就擅长、做起来比别人更快更好的事情。例如，有些人天生就有绝对音准，在学习音乐方面就比常人要容易许多。<br>• 知识：你额外学习的、前人总结的知识经验。如果是在你的天赋领域，你可能对这些知识会学得更快，或者更深入，这是深挖你天赋的过程；也有些人，可能天赋并不算突出，但从小就对某一方面的知识进行深入学习，有着大量的知识储备，那他在这一领域也会具备一定优势。<br>• 技能：你所掌握的一门方法。比如说，绘画的方法、编程的方法、说服他人的方法等等。<br>将这三者相结合，并持续投入时间加以训练的同时，积累大量的实战经验，便最终形成了你的优势。</p>
</li>
<li><p>发挥优势的FREE法则</p>
<p>专注（focus）、放手（release）、教育（education）、拓展（expand）。<br>FREE法则就是专注于发挥自己的优势，放弃那些我们不太擅长的事情，通过不断的学习来拓展我们在相关领域的深度，并最终拓展我们人生的广度。</p>
</li>
<li><p>检验行动的KISS计划</p>
<p>保持（keep）、提升（improve）、开始（start）、停止（stop）。<br>• 保持：过去做得好的、顺手的、让你感觉到有积极反馈的，就持续下去，保持这种让你舒服的节奏，亦保持度高效率、高品质的输出。<br>• 提升：确认是你所擅长领域的内容，但因为你目前一些知识和技能上的欠缺，做得不够优秀、不够有效率，那你便要想办法做出优化和提升。<br>• 开始：你的优势还没有被发挥出来，那就去更多地寻找能发挥出你优势的事情，开始尝试着去优化任务分配。<br>• 停止：那些浪费了你太多时间却做不好的事，或者你尝试了学习和优化，但依旧做起来很低效的事情，那不妨停下来不去做，交给更擅长、更适合的人。</p>
</li>
<li><p>把事情交给擅长的人</p>
<p>这其中包含两点：<br>• 把专业的事情交给专业人士去解决。<br>• 把琐碎的工作交给效能人士去解决。</p>
</li>
</ul>
<h3 id="优化合作，突破大潜能"><a href="#优化合作，突破大潜能" class="headerlink" title="优化合作，突破大潜能"></a>优化合作，突破大潜能</h3><ul>
<li><p>找到你的“大潜能”</p>
<p>大潜能=个人特征×（积极影响–消极影响）。</p>
</li>
<li><p>大潜能的SEEDS原则</p>
<p>包围（surround）、赋能（expand）、巩固<br>（enhance）、对抗（defend）和维持（sustain）。<br>• 包围：被积极的影响者包围。让积极的影响者潜移默化地影响你，帮助你成为更好、更优秀的自己。<br>• 赋能：赋能他人，成为积极的影响者。你要主动为他人带来好的影响，从而在团队内部形成良性循环。<br>• 巩固：赞美他人以巩固资源。不要吝啬你的赞美，你的肯定、支持和鼓励，往往能给整个团队带来意想不到的效果。<br>• 对抗：抵抗负面情绪。为自己构建一个能够抵御外界负面状况的防御系统。<br>• 维持：维持潜能增长。大潜能没有上限，前面四步都在帮助你不断提高上限，所以你要维持住这个增长的趋势。</p>
</li>
</ul>
<h3 id="精准执行，高效赋能"><a href="#精准执行，高效赋能" class="headerlink" title="精准执行，高效赋能"></a>精准执行，高效赋能</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BB%E4%B9%A6/%E7%A4%BE%E7%A7%91/" class="category-chain-item">社科</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">#方法论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【读书笔记】引爆执行力</div>
      <div>http://example.com/2021/02/17/【读书笔记】引爆执行力/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baobaodz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/17/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" title="【读书笔记】JavaScript高级程序设计-第四章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【读书笔记】JavaScript高级程序设计-第四章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/06/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="【读书笔记】JavaScript高级程序设计-第三章">
                        <span class="hidden-mobile">【读书笔记】JavaScript高级程序设计-第三章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'baobaodz/baobaodz.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'blog');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"> <link href="https://fonts.googlefonts.cn/css?family=Ubuntu:300,400" rel="stylesheet">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <script type="text/javascript" src="https://js.users.51.la/21040841.js"></script> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021009200号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18061978"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>苏ICP备2021009200号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>



    <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
        <script>
            (function(window, document) {
                var typing = Fluid.plugins.typing;
                var subtitle = document.getElementById('subtitle');
                if (!subtitle || !typing) {
                    return;
                }
                var text = subtitle.getAttribute('data-typed-text');
                
                typing(text);
                
            })(window, document);
        </script>
        


  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?baobaodz";
            var git_color =['#ebedf0', '#9be9a8', '#40c463', '#30a14', '#22863a', '#176f2c', '#165c26', '#216e39'];
            var git_user ="baobaodz";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="github-calendar" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
