

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image.baobaodz.top/blog/favicon/favicon-32px.ico">
  <link rel="icon" href="https://image.baobaodz.top/blog/favicon/favicon-32px.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="baobaodz">
  <meta name="keywords" content="前端博客,Angular,typescript,Vue,JavaScript,html5,css3,记录,总结,心得">
  
    <meta name="description" content="123版本概况hexo &gt; 5.0.0 Fluid 1.9.2  效果先看效果  也可查看博客的在线效果 https:&#x2F;&#x2F;baobaodz.top&#x2F;about&#x2F; 缘由做这个的切换效果的缘由是，在整理壁纸时，发现两张同一场景的图，一个是夜晚的室内环境图，一个是白天的室内环境图，于是就想着，能否用在自己的博客里，作随夜间模式&#x2F;日间模式切换的banner图片。 思路 不改变fluid主题源码的原则">
<meta property="og:type" content="article">
<meta property="og:title" content="【Hexo】Hexo injector切换banner背景图，日夜更迭，优雅过渡">
<meta property="og:url" content="http://example.com/2022/09/02/%E3%80%90Hexo%E3%80%91Hexo%20injector%E5%88%87%E6%8D%A2banner%E8%83%8C%E6%99%AF%E5%9B%BE/index.html">
<meta property="og:site_name" content="Baobaodz">
<meta property="og:description" content="123版本概况hexo &gt; 5.0.0 Fluid 1.9.2  效果先看效果  也可查看博客的在线效果 https:&#x2F;&#x2F;baobaodz.top&#x2F;about&#x2F; 缘由做这个的切换效果的缘由是，在整理壁纸时，发现两张同一场景的图，一个是夜晚的室内环境图，一个是白天的室内环境图，于是就想着，能否用在自己的博客里，作随夜间模式&#x2F;日间模式切换的banner图片。 思路 不改变fluid主题源码的原则">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.baobaodz.top/blog/banner/f1e95dc3f388410a9273bb730b43e724.png">
<meta property="article:published_time" content="2022-09-02T15:31:17.000Z">
<meta property="article:modified_time" content="2022-09-15T17:27:33.138Z">
<meta property="article:author" content="baobaodz">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="Injector">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.baobaodz.top/blog/banner/f1e95dc3f388410a9273bb730b43e724.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【Hexo】Hexo injector切换banner背景图，日夜更迭，优雅过渡 - Baobaodz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_2318976_4viifbpw5fg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🍦","loop":false,"scope":["post","tags","archives","categories","about","links","page","404"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baobaodz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-el-icon-zhy-zhuye"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-guidang1"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-fenlei"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-biaoqian"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-xiangmuguanli"></i>
                <span>作品</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/project/" target="_self">
                    <i class="iconfont icon-daima"></i>
                    <span>个人项目</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/10/photography" target="_self">
                    <i class="iconfont icon-photo"></i>
                    <span>摄影作品</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-wo"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.baobaodz.top/blog/banner/f1e95dc3f388410a9273bb730b43e724.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Hexo】Hexo injector切换banner背景图，日夜更迭，优雅过渡"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        baobaodz
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-02 23:31" pubdate>
          2022年9月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          997 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Hexo】Hexo injector切换banner背景图，日夜更迭，优雅过渡</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年9月16日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">版本概况<br>hexo &gt; 5.0.0 <br>Fluid 1.9.2<br></code></pre></td></tr></table></figure>

<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>先看效果</p>
<p><img src="https://image.baobaodz.top/blog/banner.gif" srcset="/img/loading.gif" lazyload alt="banner"></p>
<p>也可查看博客的在线效果 <a target="_blank" rel="noopener" href="https://baobaodz.top/about/"><code>https://baobaodz.top/about/</code></a></p>
<h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>做这个的切换效果的缘由是，在整理壁纸时，发现两张同一场景的图，一个是夜晚的室内环境图，一个是白天的室内环境图，于是就想着，能否用在自己的博客里，作随夜间模式/日间模式切换的<code>banner</code>图片。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ol>
<li>不改变<code>fluid</code>主题源码的原则下，通过<code>hexo injector</code>注入<code>js</code>代码；</li>
<li>获取夜间模式切换（按钮点击）事件，判断当前的夜间/日间模式，分别呈现不同的背景图片；</li>
<li>添加过渡效果，避免背景切换生硬，从而实现光影变换，营造出日夜更迭的时间消逝之感。</li>
</ol>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="1、注入"><a href="#1、注入" class="headerlink" title="1、注入"></a>1、注入</h3><p><code>Hexo </code>注入器 可以将特定的代码注入到页面中，不影响源码。在根目录下新建<code>scripts\custom-inject.js</code>写入以下代码，可以将<code>source/js</code> 目录下的<code>change-banner.js</code> 注入到<code>about</code>页面的 <code>&lt;/body&gt;</code>之前。具体的<code>injector </code>示例可以参考</p>
<p><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/advance/">Hexo 注入代码</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">root</span>: siteRoot = <span class="hljs-string">&quot;/&quot;</span> &#125; = hexo.<span class="hljs-property">config</span>;<br>hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">injector</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;body_end&#x27;</span>, <span class="hljs-string">`&lt;script src=&quot;<span class="hljs-subst">$&#123;siteRoot&#125;</span>js/change-banner.js&quot;&gt;&lt;/script&gt;`</span>, <span class="hljs-string">&#x27;about&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="2、具体切换"><a href="#2、具体切换" class="headerlink" title="2、具体切换"></a>2、具体切换</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> colorSchemaStorageKey = <span class="hljs-string">&#x27;Fluid_Color_Scheme&#x27;</span>;<br>    <span class="hljs-keyword">var</span> colorSchemaMediaQueryKey = <span class="hljs-string">&#x27;--color-mode&#x27;</span>;<br>    <span class="hljs-keyword">var</span> colorToggleButtonName = <span class="hljs-string">&#x27;color-toggle-btn&#x27;</span>;<br>    <span class="hljs-keyword">var</span> colorToggleIconName = <span class="hljs-string">&#x27;color-toggle-icon&#x27;</span>;<br>    <span class="hljs-keyword">var</span> bannerIdName = <span class="hljs-string">&#x27;banner&#x27;</span>;<br>    <span class="hljs-keyword">var</span> baseUrl = <span class="hljs-string">&#x27;https://image.baobaodz.top/blog/banner&#x27;</span>;<br><br>    <span class="hljs-keyword">var</span> colorToggleButtonSelector = <span class="hljs-string">&#x27;#color-toggle-btn&#x27;</span>;<br>    <span class="hljs-keyword">var</span> colorToggleIconSelector = <span class="hljs-string">&#x27;#color-toggle-icon&#x27;</span>;<br><br><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">getLS</span>(<span class="hljs-params">k</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">getItem</span>(k);<br>        &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">getSchemaFromCSSMediaQuery</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">var</span> res = <span class="hljs-title function_">getComputedStyle</span>(rootElement).<span class="hljs-title function_">getPropertyValue</span>(<br>            colorSchemaMediaQueryKey<br>        );<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> res === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>            <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/[&quot;&#x27;\s]/g</span>, <span class="hljs-string">&#x27;&#x27;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">var</span> validColorSchemaKeys = &#123;<br>        <span class="hljs-attr">dark</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">light</span>: <span class="hljs-literal">true</span><br>    &#125;;<br><br>    <span class="hljs-keyword">var</span> invertColorSchemaObj = &#123;<br>        <span class="hljs-attr">dark</span>: <span class="hljs-string">&#x27;light&#x27;</span>,<br>        <span class="hljs-attr">light</span>: <span class="hljs-string">&#x27;dark&#x27;</span><br>    &#125;;<br><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">toggleCustomColorSchema</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">var</span> currentSetting = <span class="hljs-title function_">getLS</span>(colorSchemaStorageKey);<br><br>        <span class="hljs-keyword">if</span> (validColorSchemaKeys[currentSetting]) &#123;<br>            <span class="hljs-comment">// 从 localStorage 中读取模式，并取相反的模式</span><br>            currentSetting = invertColorSchemaObj[currentSetting];<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (currentSetting === <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// 当 localStorage 中没有相关值，或者 localStorage 抛了 Error</span><br>            <span class="hljs-comment">// 先按照按钮的状态进行切换</span><br>            <span class="hljs-keyword">var</span> iconElement = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(colorToggleIconSelector);<br>            <span class="hljs-keyword">if</span> (iconElement) &#123;<br>                currentSetting = iconElement.<span class="hljs-title function_">getAttribute</span>(<span class="hljs-string">&#x27;data&#x27;</span>);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (!iconElement || !validColorSchemaKeys[currentSetting]) &#123;<br>                <span class="hljs-comment">// 当 localStorage 中没有相关值，或者 localStorage 抛了 Error，则读取默认值并切换到相反的模式</span><br>                currentSetting = invertColorSchemaObj[<span class="hljs-title function_">getSchemaFromCSSMediaQuery</span>()];<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> currentSetting;<br>    &#125;<br><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">changeBackground</span>(<span class="hljs-params">banner</span>) &#123;<br>        <span class="hljs-keyword">var</span> currentSetting = <span class="hljs-title function_">toggleCustomColorSchema</span>();<br>        <span class="hljs-keyword">if</span> (currentSetting === <span class="hljs-string">&#x27;dark&#x27;</span>) &#123; <span class="hljs-comment">// 此时为日间模式</span><br>            banner.<span class="hljs-property">style</span>.<span class="hljs-property">backgroundImage</span> = <span class="hljs-string">`url(<span class="hljs-subst">$&#123;baseUrl&#125;</span>/32323j448e4%20%284%29.jpg)`</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            banner.<span class="hljs-property">style</span>.<span class="hljs-property">backgroundImage</span> = <span class="hljs-string">`url(<span class="hljs-subst">$&#123;baseUrl&#125;</span>/32323j448e4%20%285%29.jpg)`</span>;<br>        &#125;<br>        banner.<span class="hljs-property">style</span>.<span class="hljs-property">transition</span> = <span class="hljs-string">&quot;background 1.2s linear&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">utils</span>.<span class="hljs-title function_">waitElementLoaded</span>(colorToggleIconSelector, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br><br>        <span class="hljs-keyword">var</span> button = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(colorToggleButtonSelector);<br>        <span class="hljs-keyword">var</span> banner = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(bannerIdName);<br><br>        <span class="hljs-keyword">if</span> (button &amp;&amp; banner) &#123;<br>            <span class="hljs-title function_">changeBackground</span>(banner);<br>            button.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br><br>                <span class="hljs-title function_">changeBackground</span>(banner);<br><br>            &#125;);<br>        &#125;<br><br>    &#125;);<br><br>&#125;)();<br></code></pre></td></tr></table></figure>

<p><code>changeBackground </code>方法上面的是取自<code>fluid</code>主题 <code>themes\fluid\source\js\color-schema.js</code> 中的获取当前模式的写法。</p>
<p><code>banner.style.transition = &quot;background 1.2s linear&quot;;</code> 添加背景过渡效果，过渡时间为<code>1.2s</code>。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>虽然更改了<code>banner</code>背景的过渡时间为<code>1.2s</code>，但是夜间模式切换的其他元素默认过渡时间为<code>0.2s</code>，于是就会造成主面板和<code>banner </code>切换速率不匹配的视觉差异，为了消除差异，对齐过渡时间，需要修改<code>fluid</code>主题的源码，因为这个过渡时间是写死在代码里的固定值。</p>
<h3 id="展望1"><a href="#展望1" class="headerlink" title="展望1"></a>展望1</h3><p>给<code>fluid</code>作者提<code>issue</code>，期望能把过渡效果和时间在主题的<code>yml</code>中进行配置，或者引入全局变量例如<code>var(--custom-transition-duration)</code>，而不是像下面都是<code>0.2s</code>的这种写法</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs Stylus"><span class="hljs-selector-tag">img</span>, <span class="hljs-selector-class">.note</span>, <span class="hljs-selector-class">.label</span><br>  -webkit-<span class="hljs-attribute">filter</span> <span class="hljs-built_in">brightness</span>(.<span class="hljs-number">9</span>)<br>  <span class="hljs-attribute">filter</span> <span class="hljs-built_in">brightness</span>(.<span class="hljs-number">9</span>)<br>  <span class="hljs-attribute">transition</span> filter <span class="hljs-number">0.2s</span> ease-in-out<br><br><span class="hljs-selector-class">.page-header</span><br>  <span class="hljs-attribute">color</span> <span class="hljs-number">#ddd</span><br>  <span class="hljs-attribute">transition</span> color <span class="hljs-number">0.2s</span> ease-in-out<br><br><span class="hljs-selector-class">.markdown-body</span><br><br>  <span class="hljs-selector-pseudo">:not</span>(pre) &gt; <span class="hljs-selector-tag">code</span><br>    <span class="hljs-attribute">background-color</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">#3e4b5e</span>, .<span class="hljs-number">35</span>)<br>    <span class="hljs-attribute">transition</span> background-color <span class="hljs-number">0.2s</span> ease-in-out<br><br>  <span class="hljs-keyword">if</span> <span class="hljs-variable">$highlight</span>-enable<br>    <span class="hljs-selector-class">.highlight</span> pre, pre<br>      <span class="hljs-attribute">background-color</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">#f6f8fa</span>, .<span class="hljs-number">80</span>)<br>      <span class="hljs-attribute">transition</span> background-color <span class="hljs-number">0.2s</span> ease-in-out<br><br>  <span class="hljs-selector-tag">h1</span>, <span class="hljs-selector-tag">h2</span><br>    <span class="hljs-attribute">border-bottom-color</span> <span class="hljs-variable">$line</span>-color-dark<br>    <span class="hljs-attribute">transition</span> border-bottom-color <span class="hljs-number">0.2s</span> ease-in-out<br><br>  <span class="hljs-selector-tag">h1</span>, <span class="hljs-selector-tag">h2</span>, <span class="hljs-selector-tag">h3</span>, <span class="hljs-selector-tag">h6</span>, <span class="hljs-selector-tag">h5</span>, <span class="hljs-selector-tag">h6</span><br>    <span class="hljs-attribute">color</span> <span class="hljs-number">#ddd</span><br>    <span class="hljs-attribute">transition</span> color <span class="hljs-number">0.2s</span> ease-in-out<br></code></pre></td></tr></table></figure>

<h3 id="展望2"><a href="#展望2" class="headerlink" title="展望2"></a>展望2</h3><p>注入<code>js</code>或<code>css</code>修改需要修改的过渡属性，比如上面就要覆盖<code>img, .note, .label</code>的<code>transition</code>，<code>page-header</code>的<code>transition</code>，以及<code>markdown-body</code>下的各种标签、<code>class</code>的<code>transition</code>，修改量巨大。</p>
<p>目前采用的是修改源码的方法对齐了过渡时间，才使得上面<code>banner</code>图和面板过渡效果如此优雅和丝滑~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF/Hexo/" class="category-chain-item">Hexo</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Fluid/" class="print-no-link">#Fluid</a>
      
        <a href="/tags/Injector/" class="print-no-link">#Injector</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Hexo】Hexo injector切换banner背景图，日夜更迭，优雅过渡</div>
      <div>http://example.com/2022/09/02/【Hexo】Hexo injector切换banner背景图/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baobaodz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/11/%E3%80%90Hexo%E3%80%91Hexo%20injector%E9%A6%96%E9%A1%B5%E9%9A%8F%E6%9C%BA%E7%B9%81%E4%BD%93%E8%AF%97%E5%8F%A5slogan/" title="【Hexo】Hexo injector首页随机繁体诗句slogan">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Hexo】Hexo injector首页随机繁体诗句slogan</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/14/%E3%80%90VSCode%E3%80%91Windows%E4%B8%8BVSCode%E9%9B%86%E6%88%90zsh/" title="【VSCode】Windows下VSCode集成zsh">
                        <span class="hidden-mobile">【VSCode】Windows下VSCode集成zsh</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'baobaodz/baobaodz.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'blog');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"> <link href="https://fonts.googlefonts.cn/css?family=Ubuntu:300,400" rel="stylesheet">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <script type="text/javascript" src="https://js.users.51.la/21040841.js"></script> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021009200号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18061978"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>苏ICP备2021009200号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/change-banner.js"></script>
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?baobaodz";
            var git_color =['#ebedf0', '#9be9a8', '#40c463', '#30a14', '#22863a', '#176f2c', '#165c26', '#216e39'];
            var git_user ="baobaodz";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="github-calendar" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
