

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image.baobaodz.top/blog/favicon/favicon-32px.ico">
  <link rel="icon" href="https://image.baobaodz.top/blog/favicon/favicon-32px.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="baobaodz">
  <meta name="keywords" content="前端博客,Angular,typescript,Vue,JavaScript,html5,css3,记录,总结,心得">
  
    <meta name="description" content="多项式相加问题的设计与实现方法问题【问题描述】一个多项式可以表达为x的各次幂与系数乘积的和，比如： 2x6+3x5+12x3+6x+20 也就是对应数学中的$$2x^6+3x^5+12x^3+6x+20$$现在，你的程序要读入两个多项式，然后输出这两个多项式的和，也就是把对应的幂上的系数相加然后输出。 程序要处理的幂最大为100。 【输入形式】总共要输入两个多项式，每个多项式的输入格式如下： 每行">
<meta property="og:type" content="article">
<meta property="og:title" content="多项式相加问题的设计与实现方法">
<meta property="og:url" content="http://example.com/2020/05/02/Design-and-implementation-of-polynomial-addition-problem/index.html">
<meta property="og:site_name" content="Baobaodz">
<meta property="og:description" content="多项式相加问题的设计与实现方法问题【问题描述】一个多项式可以表达为x的各次幂与系数乘积的和，比如： 2x6+3x5+12x3+6x+20 也就是对应数学中的$$2x^6+3x^5+12x^3+6x+20$$现在，你的程序要读入两个多项式，然后输出这两个多项式的和，也就是把对应的幂上的系数相加然后输出。 程序要处理的幂最大为100。 【输入形式】总共要输入两个多项式，每个多项式的输入格式如下： 每行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.baobaodz.top/blog/banner/a9c352ec56a5437a80b8c30000689daf.jpg">
<meta property="article:published_time" content="2020-05-01T16:52:15.000Z">
<meta property="article:modified_time" content="2022-09-04T14:12:04.609Z">
<meta property="article:author" content="baobaodz">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.baobaodz.top/blog/banner/a9c352ec56a5437a80b8c30000689daf.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>多项式相加问题的设计与实现方法 - Baobaodz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_2318976_4viifbpw5fg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🍦","loop":false,"scope":["post","tags","archives","categories","about","links","page","404"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baobaodz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-el-icon-zhy-zhuye"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-guidang1"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-fenlei"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-biaoqian"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-xiangmuguanli"></i>
                <span>作品</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/project/" target="_self">
                    <i class="iconfont icon-daima"></i>
                    <span>个人项目</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/10/photography" target="_self">
                    <i class="iconfont icon-photo"></i>
                    <span>摄影作品</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-wo"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.baobaodz.top/blog/banner/a9c352ec56a5437a80b8c30000689daf.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多项式相加问题的设计与实现方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        baobaodz
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-05-02 00:52" pubdate>
          2020年5月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多项式相加问题的设计与实现方法</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年9月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="多项式相加问题的设计与实现方法"><a href="#多项式相加问题的设计与实现方法" class="headerlink" title="多项式相加问题的设计与实现方法"></a>多项式相加问题的设计与实现方法</h3><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><h4 id="【问题描述】"><a href="#【问题描述】" class="headerlink" title="【问题描述】"></a>【问题描述】</h4><p>一个多项式可以表达为x的各次幂与系数乘积的和，比如：</p>
<p><code>2x6+3x5+12x3+6x+20</code></p>
<p>也就是对应数学中的<br>$$<br>2x^6+3x^5+12x^3+6x+20<br>$$<br>现在，你的程序要读入两个多项式，然后输出这两个多项式的和，也就是把对应的幂上的系数相加然后输出。</p>
<p>程序要处理的幂最大为100。</p>
<h4 id="【输入形式】"><a href="#【输入形式】" class="headerlink" title="【输入形式】"></a>【输入形式】</h4><p>总共要输入两个多项式，每个多项式的输入格式如下：</p>
<p>每行输入两个数字，第一个表示幂次，第二个表示该幂次的系数，所有的系数都是整数。第一行一定是最高幂，最后一行一定是0次幂。注意：第一行和最后一行之间不一定按照幂次降低顺序排列；如果某个幂次的系数为0，就不出现在输入数据中了；0次幂的系数为0时还是会出现在输入数据中。</p>
<h4 id="【输出形式】"><a href="#【输出形式】" class="headerlink" title="【输出形式】"></a>【输出形式】</h4><p>从最高幂开始依次降到0幂，如：</p>
<p><code>2x6+3x5+12x3-6x+20</code></p>
<p>注意其中的x是小写字母x，而且所有的符号之间都没有空格，如果某个幂的系数为0则不需要有那项。</p>
<h4 id="【样例输入】"><a href="#【样例输入】" class="headerlink" title="【样例输入】"></a>【样例输入】</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">6 </span><span class="hljs-number">2</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">3</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">12</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">6</span><br><span class="hljs-symbol">0 </span><span class="hljs-number">20</span><br><span class="hljs-symbol">6 </span><span class="hljs-number">2</span> <br><span class="hljs-symbol">5 </span><span class="hljs-number">3</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">12</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">6</span><br><span class="hljs-symbol">0 </span><span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>



<h4 id="【样例输出】"><a href="#【样例输出】" class="headerlink" title="【样例输出】"></a>【样例输出】</h4><p>  <code>4x6+6x5+12x3+12x2+12x+40</code></p>
<h4 id="【评分标准】"><a href="#【评分标准】" class="headerlink" title="【评分标准】"></a>【评分标准】</h4><p>要求：将多项式中的项设计为<code>Item</code>类，多项式设计为<code>Polyomial</code>类，设计类时要体现多项式和项是一对多的关系。<code>Polyomial</code>类中提供<code>public  Polyomial  add(Polyomial  other)</code>方法完成两个多项式的相加，返回两者和。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ul>
<li>多项式相加，也就是相同幂次的系数项相加，按照一定格式输出</li>
<li>面向对象的方法设计，项类（<code>Item</code>）和多项式类（<code>Polyomial</code>）</li>
<li>主要三部分实现：类设计（属性，方法）；控制台输入控制（最高幂次不超过100,0系数不输入）；控制台输出显示（0次幂的处理，加减号处理）。</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="类的设计"><a href="#类的设计" class="headerlink" title="类的设计"></a>类的设计</h4><p><code>Item</code>类：</p>
<p>实现了<code>Comparable</code>接口，重写比较方法，用于根据系数排序（最后输出用到）；</p>
<p>属性<code>power</code>幂次和<code>coefficient</code>系数；</p>
<p>方法<code>addItem(Item otherItem)</code>用于项与项之间系数相加；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Item</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;Item&gt;&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> power; <span class="hljs-comment">//幂次</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> coefficient; <span class="hljs-comment">//系数</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getPower</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> power;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setPower</span><span class="hljs-params">(<span class="hljs-type">int</span> power)</span> &#123;<br>        <span class="hljs-built_in">this</span>.power = power;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getCoefficient</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> coefficient;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setCoefficient</span><span class="hljs-params">(<span class="hljs-type">int</span> coefficient)</span> &#123;<br>        <span class="hljs-built_in">this</span>.coefficient = coefficient;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Item</span><span class="hljs-params">(<span class="hljs-type">int</span> power, <span class="hljs-type">int</span> coefficient)</span> &#123;<br>        <span class="hljs-built_in">this</span>.power = power;<br>        <span class="hljs-built_in">this</span>.coefficient = coefficient;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Item</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Item&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;power=&quot;</span> + power +<br>                <span class="hljs-string">&quot;, coefficient=&quot;</span> + coefficient +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> Item <span class="hljs-title function_">addItem</span><span class="hljs-params">(Item otherItem)</span>&#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">coeff</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.coefficient + otherItem.coefficient;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Item</span>(<span class="hljs-built_in">this</span>.power,coeff);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(Item otherItem)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.power &lt; otherItem.getPower()) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p><code>Polyomial</code>类</p>
<p>属性<code>items</code>，用<code>List&lt;Item&gt;</code>体现项与多项式之间的多对一的关系；</p>
<p>公共方法<code>add(Polyomial otherPolyomial)</code>用于两个多项式相加；<code>selfAdd()</code>方法多项式自身去重相加；</p>
<p>根据题意</p>
<blockquote>
<p>第一行一定是最高幂，最后一行一定是0次幂。注意：第一行和最后一行之间不一定按照幂次降低顺序排列；</p>
</blockquote>
<p>可以得知两点</p>
<p>1）单个多项式的系数是杂乱的需要对其系数排序（<code>Item</code>类安排）</p>
<p>2）单个多项式的系数存在重复相同的可能，需要在两个多项式相加之前先对单个进行去重相加，从而增加<code>selfAdd()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Polyomial</span> &#123;<br><br>    <span class="hljs-keyword">private</span> List&lt;Item&gt; items;<br><br>    <span class="hljs-keyword">public</span> List&lt;Item&gt; <span class="hljs-title function_">getItems</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> items;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setItems</span><span class="hljs-params">(List&lt;Item&gt; items)</span> &#123;<br>        <span class="hljs-built_in">this</span>.items = items;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Polyomial</span><span class="hljs-params">(List&lt;Item&gt; items)</span> &#123;<br>        <span class="hljs-built_in">this</span>.items = items;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Polyomial&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;items=&quot;</span> + items +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//多项式相加</span><br>    <span class="hljs-keyword">public</span> Polyomial <span class="hljs-title function_">add</span><span class="hljs-params">(Polyomial otherPolyomial)</span>&#123;<br>        List&lt;Item&gt; items = <span class="hljs-built_in">this</span>.items;<br>        List&lt;Item&gt; deduplicatedItems = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Item&gt;(<span class="hljs-built_in">this</span>.items);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;deduplicatedItems.size();i++)&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;otherPolyomial.items.size();j++)&#123;<br>                <span class="hljs-keyword">if</span>(deduplicatedItems.get(i).getPower() == otherPolyomial.items.get(j).getPower())&#123;<br>                    deduplicatedItems.set(i,items.get(i).addItem(otherPolyomial.items.get(j)));<br>                    otherPolyomial.items.remove(j--);<br>                &#125;<br>            &#125;<br>        &#125;<br>        deduplicatedItems.addAll(otherPolyomial.items);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Polyomial</span>(deduplicatedItems);<br>    &#125;<br><br>    <span class="hljs-comment">//自身先去重相加</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">selfAdd</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getItems().size();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;size-<span class="hljs-number">1</span>;i++)&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i+<span class="hljs-number">1</span>;j&lt;size;j++)&#123;<br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.getItems().get(i).getPower() == <span class="hljs-built_in">this</span>.getItems().get(j).getPower())&#123;<br>                    <span class="hljs-built_in">this</span>.getItems().set(i,<span class="hljs-built_in">this</span>.getItems().get(i).addItem(<span class="hljs-built_in">this</span>.getItems().get(j)));<br>                    <span class="hljs-built_in">this</span>.getItems().remove(j--);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="输入处理"><a href="#输入处理" class="headerlink" title="输入处理"></a>输入处理</h4><p>输入这块是我比较头疼的地方，主要是确认哪些地方需要程序控制以及应该怎样控制。仔细审题</p>
<blockquote>
<p>程序要处理的幂最大为100。</p>
</blockquote>
<blockquote>
<p>每行输入两个数字，第一个表示幂次，第二个表示该幂次的系数，所有的系数都是整数。第一行一定是最高幂，最后一行一定是0次幂。注意：第一行和最后一行之间不一定按照幂次降低顺序排列；如果某个幂次的系数为0，就不出现在输入数据中了；0次幂的系数为0时还是会出现在输入数据中。</p>
</blockquote>
<p>题意要求每行输入两个数字，输入三个数字该怎么办？</p>
<p>题意要求所有系数应该为整数，那输入的系数为小数怎么办？</p>
<p>题意要求第一行为最高幂，那后面输入比最高幂高的幂了该怎么办？</p>
<p>这些如果交给程序控制也可以，不符合格式要求直接打印提示语句退出。但是我认为以上这些都交给人来输入控制吧，而且吧题目中也没有对应的报错信息，这么多事儿干嘛？</p>
<p>当然也有我认为需要程序控制的地方，比如程序可以处理最大幂为100；不能输入系数为0 </p>
<p>确定了程序控制哪些地方，那是输入时控制还是输入完毕的时候控制呢？…….</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>List&lt;Item&gt; inputitems = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Item&gt;();<br><span class="hljs-type">String</span> <span class="hljs-variable">nextLine</span> <span class="hljs-operator">=</span> scanner.nextLine();<br><span class="hljs-keyword">while</span> (nextLine != <span class="hljs-literal">null</span> &amp;&amp; !nextLine.equals(<span class="hljs-string">&quot;&quot;</span>)) &#123;<br>    <span class="hljs-keyword">if</span>(Integer.parseInt(nextLine.split(<span class="hljs-string">&quot; &quot;</span>)[<span class="hljs-number">0</span>]) &gt; <span class="hljs-number">100</span>)&#123;<br>        System.out.println(<span class="hljs-string">&quot;power over 100 does not support!&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(Integer.parseInt(nextLine.split(<span class="hljs-string">&quot; &quot;</span>)[<span class="hljs-number">1</span>]) == <span class="hljs-number">0</span>)&#123;<br>        System.out.println(<span class="hljs-string">&quot;coefficient 0 should not be inputed!&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    inputitems.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Item</span>(Integer.parseInt(nextLine.split(<span class="hljs-string">&quot; &quot;</span>)[<span class="hljs-number">0</span>]),Integer.parseInt(nextLine.split(<span class="hljs-string">&quot; &quot;</span>)[<span class="hljs-number">1</span>])));<br>    nextLine = scanner.nextLine();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里我选择输入时控制，及时提示及时退出；因为每一多项式最后一行幂次必定为0，但是也存在之间也有0次幂时这种可能，因此不能边输入边获取值，必须输入完毕后获取数据，因此要给个输入完毕的指令；这里我设计为不输入按下回车表示两个多项式系数幂次输入完毕，对应代码中<code>while (nextLine != null &amp;&amp; !nextLine.equals(&quot;&quot;))</code>条件判断；输入的数据存储到<code>inputitems</code>中。</p>
<h4 id="输出处理"><a href="#输出处理" class="headerlink" title="输出处理"></a>输出处理</h4><p>这一部分主要是将输入获取的数据分割成两个多项式，调用方法实现多项式相加；最后排下序处理一下打印的格式。</p>
<p>以输入以下数据来看一下处理</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml">7 4<br>3 5<br>3 4<br>5 -8<br>0 -2<br>0 6<br>4 7<br>3 10<br>4 -1<br>0 4<br></code></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//分割</span><br>List&lt;Item&gt; newList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Item&gt;();<br>List&lt;Item&gt; newOtherList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Item&gt;();<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;inputitems.size()-<span class="hljs-number">1</span>;i++)&#123;<br>    <span class="hljs-keyword">if</span>(inputitems.get(i).getPower()==<span class="hljs-number">0</span> &amp;&amp; inputitems.get(i+<span class="hljs-number">1</span>).getPower()&gt;<span class="hljs-number">0</span>)&#123;<br>        newList.addAll(inputitems.subList(<span class="hljs-number">0</span>,i+<span class="hljs-number">1</span>));<br>        newOtherList.addAll(inputitems.subList(i+<span class="hljs-number">1</span>,inputitems.size()));<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//自加</span><br><span class="hljs-type">Polyomial</span> <span class="hljs-variable">inputPolyomial</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Polyomial</span>(newList)<br>inputPolyomial.selfAdd();<br><br><span class="hljs-type">Polyomial</span> <span class="hljs-variable">inputOtherPolyomial</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Polyomial</span>(newOtherList);<br>inputOtherPolyomial.selfAdd();<br><br><span class="hljs-comment">//相加</span><br><span class="hljs-type">Polyomial</span> <span class="hljs-variable">outputpolyomial</span> <span class="hljs-operator">=</span> inputPolyomial.add(inputOtherPolyomial);<br><br><span class="hljs-comment">//排序</span><br>Collections.sort(outputpolyomial.items);<br><br><span class="hljs-comment">//打印</span><br><span class="hljs-type">StringBuilder</span> <span class="hljs-variable">outputResult</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;outputpolyomial.items.size();i++)&#123;<br>    <span class="hljs-comment">//系数为负</span><br>    <span class="hljs-keyword">if</span>(outputpolyomial.items.get(i).getCoefficient()&lt;<span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-comment">//幂次为0</span><br>        <span class="hljs-keyword">if</span>(outputpolyomial.items.get(i).getPower()==<span class="hljs-number">0</span>)&#123;<br>            outputResult.append(outputpolyomial.items.get(i).getCoefficient());<br>        &#125;<span class="hljs-keyword">else</span>&#123;   outputResult.append(outputpolyomial.items.get(i).getCoefficient()).append(<span class="hljs-string">&quot;x&quot;</span>).append(outputpolyomial.items.get(i).getPower());<br>        &#125;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(outputpolyomial.items.get(i).getCoefficient()&gt;<span class="hljs-number">0</span>)&#123;<span class="hljs-comment">//系数为正</span><br>        <span class="hljs-keyword">if</span>(outputpolyomial.items.get(i).getPower()==<span class="hljs-number">0</span>)&#123;<br>            outputResult.append(<span class="hljs-string">&quot;+&quot;</span>).append(outputpolyomial.items.get(i).getCoefficient());<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            outputResult.append(<span class="hljs-string">&quot;+&quot;</span>).append(outputpolyomial.items.get(i).getCoefficient()).append(<span class="hljs-string">&quot;x&quot;</span>).append(outputpolyomial.items.get(i).getPower());<br>        &#125;<br>    &#125;<br><br>&#125;<br><span class="hljs-keyword">if</span>(outputResult.toString().startsWith(<span class="hljs-string">&quot;+&quot;</span>))&#123;<br>    System.out.println(outputResult.substring(<span class="hljs-number">1</span>));<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    System.out.println(outputResult);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>输入数据 <code>inputitems</code></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">Polyomial&#123;items=[<br>    Item&#123;power=<span class="hljs-number">7</span>, coefficient=<span class="hljs-number">4</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">3</span>, coefficient=<span class="hljs-number">5</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">3</span>, coefficient=<span class="hljs-number">4</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">5</span>, coefficient=-<span class="hljs-number">8</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">0</span>, coefficient=-<span class="hljs-number">2</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">0</span>, coefficient=<span class="hljs-number">6</span>&#125;,<br>    Item&#123;power=<span class="hljs-number">4</span>, coefficient=<span class="hljs-number">7</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">3</span>, coefficient=<span class="hljs-number">10</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">4</span>, coefficient=-<span class="hljs-number">1</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">0</span>, coefficient=<span class="hljs-number">4</span>&#125;<br>]&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>分割后</p>
<p><code>inputPolyomial</code></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">Polyomial&#123;items=[<br>    Item&#123;power=<span class="hljs-number">7</span>, coefficient=<span class="hljs-number">4</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">3</span>, coefficient=<span class="hljs-number">5</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">3</span>, coefficient=<span class="hljs-number">4</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">5</span>, coefficient=-<span class="hljs-number">8</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">0</span>, coefficient=-<span class="hljs-number">2</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">0</span>, coefficient=<span class="hljs-number">6</span>&#125;<br>]&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<p><code>inputOtherPolyomial</code></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Polyomial&#123;items=[<br>    Item&#123;power=<span class="hljs-number">4</span>, coefficient=<span class="hljs-number">7</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">3</span>, coefficient=<span class="hljs-number">10</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">4</span>, coefficient=-<span class="hljs-number">1</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">0</span>, coefficient=<span class="hljs-number">4</span>&#125;<br>]&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>自身去重相加后</p>
<p><code>inputPolyomial</code></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Polyomial&#123;items=[<br>    Item&#123;power=<span class="hljs-number">7</span>, coefficient=<span class="hljs-number">4</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">3</span>, coefficient=<span class="hljs-number">9</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">5</span>, coefficient=-<span class="hljs-number">8</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">0</span>, coefficient=<span class="hljs-number">4</span>&#125;<br>]&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<p><code>inputOtherPolyomial</code></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Polyomial&#123;items=[<br>    Item&#123;power=<span class="hljs-number">4</span>, coefficient=<span class="hljs-number">6</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">3</span>, coefficient=<span class="hljs-number">10</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">0</span>, coefficient=<span class="hljs-number">4</span>&#125;<br>]&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>多项式相加</p>
<p><code>outputpolyomial</code></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Polyomial&#123;items=[<br>    Item&#123;power=<span class="hljs-number">7</span>, coefficient=<span class="hljs-number">4</span>&#125;,  <br>    Item&#123;power=<span class="hljs-number">5</span>, coefficient=-<span class="hljs-number">8</span>&#125;,<br>    Item&#123;power=<span class="hljs-number">3</span>, coefficient=<span class="hljs-number">19</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">0</span>, coefficient=<span class="hljs-number">8</span>&#125;,<br>    Item&#123;power=<span class="hljs-number">4</span>, coefficient=<span class="hljs-number">6</span>&#125;<br>]&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>最后多项式相加的结果排序后</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Polyomial&#123;items=[<br>    Item&#123;power=<span class="hljs-number">7</span>, coefficient=<span class="hljs-number">4</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">5</span>, coefficient=-<span class="hljs-number">8</span>&#125;,<br>    Item&#123;power=<span class="hljs-number">4</span>, coefficient=<span class="hljs-number">6</span>&#125;,<br>    Item&#123;power=<span class="hljs-number">3</span>, coefficient=<span class="hljs-number">19</span>&#125;, <br>    Item&#123;power=<span class="hljs-number">0</span>, coefficient=<span class="hljs-number">8</span>&#125;, <br>]&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>最后打印</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">4x7</span>-<span class="hljs-number">8</span>x5+<span class="hljs-number">6</span>x4+<span class="hljs-number">19</span>x3+<span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>



<h3 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h3><p><code>list</code>中删除元素，循环中需要注意删除元素后<code>list</code>长度发生变化，有可能会导致出错</p>
<p><code>list</code>用<code>subList</code>方法截取子<code>list</code>，并不会返回新<code>list</code>，而是返回原有<code>list</code>的视图，原有list变化会影响到<code>sublist</code></p>
<p>这两点后面文章重点研究一下。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%90%8E%E7%AB%AF/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多项式相加问题的设计与实现方法</div>
      <div>http://example.com/2020/05/02/Design-and-implementation-of-polynomial-addition-problem/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baobaodz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/15/The-most-frequent-integers-and-times/" title="输出出现次数最多的整数及其出现次数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">输出出现次数最多的整数及其出现次数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/27/Dropwizard-project-build%E2%80%94%E2%80%94pom/" title="Dropwizard项目构建——pom.xml">
                        <span class="hidden-mobile">Dropwizard项目构建——pom.xml</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'baobaodz/baobaodz.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'blog');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"> <link href="https://fonts.googlefonts.cn/css?family=Ubuntu:300,400" rel="stylesheet">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <script type="text/javascript" src="https://js.users.51.la/21040841.js"></script> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021009200号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18061978"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>苏ICP备2021009200号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/change-banner.js"></script>
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?baobaodz";
            var git_color =['#ebedf0', '#9be9a8', '#40c463', '#30a14', '#22863a', '#176f2c', '#165c26', '#216e39'];
            var git_user ="baobaodz";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="github-calendar" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
