

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="baobaodz">
  <meta name="keywords" content="">
  <title>【Angular】本地调试代理转发 - Baobaodz</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_2318976_4viifbpw5fg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🍦","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21040841,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Baobaodz</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-el-icon-zhy-zhuye"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-guidang1"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-fenlei"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-biaoqian"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-xiangmuguanli"></i>
                作品
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/project/">
                    <i class="iconfont icon-daima"></i>
                    个人项目
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/01/10/photography">
                    <i class="iconfont icon-photo"></i>
                    摄影作品
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-wo"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://image.baobaodz.top/blog/banner/1245825.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【Angular】本地调试代理转发">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      baobaodz
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-13 16:24" pubdate>
        2022年7月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 热度
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Angular】本地调试代理转发</h1>
            
            <div class="markdown-body">
              <h3 id="代理转发"><a href="#代理转发" class="headerlink" title="代理转发"></a>代理转发</h3><p>在angular项目中本地调试时，经常会遇到跨域的问题，angular也给出了解决方案，通过创建并配置<code>proxy.conf.json</code> 来转发代理，具体可参考官网给出的例子</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://angular.cn/guide/build#proxying-to-a-backend-server">https://angular.cn/guide/build#proxying-to-a-backend-server</a></p>
</blockquote>
<p><code>proxy.conf.json</code> 配置</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JSON">&#123;<br>  <span class="hljs-attr">&quot;/api&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;target&quot;</span>: <span class="hljs-string">&quot;http://baobaodz.top&quot;</span>,<br>    <span class="hljs-attr">&quot;secure&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;changeOrigin&quot;</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">// 如果你要访问的后端不在 localhost 上，还要设置 changeOrigin 选项</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;/facade&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;target&quot;</span>: <span class="hljs-string">&quot;http://baobaodz.top&quot;</span>,<br>    <span class="hljs-attr">&quot;secure&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;changeOrigin&quot;</span>: <span class="hljs-literal">true</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;/coapi&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;target&quot;</span>: <span class="hljs-string">&quot;http://baobaodz.top&quot;</span>,<br>    <span class="hljs-attr">&quot;secure&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;changeOrigin&quot;</span>: <span class="hljs-literal">true</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><code>package.json</code> 配置：</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JSON">&quot;scripts&quot;: &#123;<br>  &quot;start:dev&quot;: &quot;ng serve --proxy-config proxy.dev.json --disable-host-check --port 7110&quot;,<br>&#125;,<br></code></pre></div></td></tr></table></figure>
<p>执行时 <code>npm run start:dev</code> 即可特定的 <code>URL</code> 转发给后端服务器，从而达到本地调试的目的。</p>
<h3 id="登录跳转-手动操作"><a href="#登录跳转-手动操作" class="headerlink" title="登录跳转-手动操作"></a>登录跳转-手动操作</h3><p>然而再实际开发中，代理的网址往往还需要登录，启动服务后发现会跳转到登录页面。究其本质，是本地启动服务缺少了正常访问的<code>token</code>和<code>cookie</code>。基本上有两种方法</p>
<h4 id="1、手动复制Cookies"><a href="#1、手动复制Cookies" class="headerlink" title="1、手动复制Cookies"></a>1、手动复制<code>Cookies</code></h4><p>将登录的网站中<code>application</code>里的<code>Cookies</code>里的<code>refresh_token</code>和<code>access_token </code>复制到本地调试的网站里，比如下图的<a target="_blank" rel="noopener" href="http://localhost:7110/"><code>http://localhost:7110</code></a><a target="_blank" rel="noopener" href="http://localhost:7110/">中</a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/jR0m79"><img src="https://s1.ax1x.com/2022/07/13/jR0m79.png" srcset="/img/loading.gif" alt="cookie"></a></p>
<h4 id="2、proxy-conf-json-配置"><a href="#2、proxy-conf-json-配置" class="headerlink" title="2、proxy.conf.json 配置"></a>2、<code>proxy.conf.json</code> 配置</h4><p>找到一个真实请求，将<code>Request Headers</code>的<code>cookie</code>的内容复制到 下面的<code>headers</code>的<code>Cookie</code>选项中，其实只要<code>refresh_token</code>和<code>access_token</code>就可以了</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript">&#123;<br>  <span class="hljs-string">&quot;/api&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;http://baobaodz.top&quot;</span>,<br>    <span class="hljs-string">&quot;secure&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-string">&quot;changeOrigin&quot;</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 如果你要访问的后端不在 localhost 上，还要设置 changeOrigin 选项</span><br>    <span class="hljs-string">&quot;headers&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;Cookie&quot;</span>: <span class="hljs-string">&quot;refresh_token=a5074880de7843b6875fb0a06160c5f5; access_token=xxx&quot;</span><br>    &#125;<br>  &#125;,<br>  <span class="hljs-string">&quot;/facade&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;http://baobaodz.top&quot;</span>,<br>    <span class="hljs-string">&quot;secure&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-string">&quot;changeOrigin&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;headers&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;Cookie&quot;</span>: <span class="hljs-string">&quot;refresh_token=a5074880de7843b6875fb0a06160c5f5; access_token=xxx&quot;</span><br>    &#125;<br>  &#125;,<br>  <span class="hljs-string">&quot;/coapi&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;http://baobaodz.top&quot;</span>,<br>    <span class="hljs-string">&quot;secure&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-string">&quot;changeOrigin&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;headers&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;Cookie&quot;</span>: <span class="hljs-string">&quot;refresh_token=a5074880de7843b6875fb0a06160c5f5; access_token=xxx&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>本质上是在发请求的时候模拟<code>Request Headers</code>的<code>cookie</code></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/jR0TuF"><img src="https://s1.ax1x.com/2022/07/13/jR0TuF.png" srcset="/img/loading.gif" alt="请求头"></a></p>
<h3 id="登录跳转-自动操作"><a href="#登录跳转-自动操作" class="headerlink" title="登录跳转-自动操作"></a>登录跳转-自动操作</h3><p>无论是手动复制<code>Cookies</code> 还是 复制了token 配置到 <code>proxy.conf.json</code> 文件中，都需手动找到然后复制一连串的数字，比较麻烦。是否可以通过接口拿到<code>refresh_token</code>和<code>access_token</code>，再通过代码注入到代理的配置中呢？</p>
<p>官网上确实给出了实现的可能，发出请求前先动态修改一下，可以添加 <code>bypass</code> 选项</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://angular.cn/guide/build#bypass-the-proxy">https://angular.cn/guide/build#bypass-the-proxy</a></p>
</blockquote>
<p>结合<code>bypaas</code>, 对于想自动登录跳转，就有了新的思路。</p>
<p>需要新建对应的<code>proxy.conf.js</code> 文件</p>
<p>安装<code>axios</code>，用于执行<code>http</code>请求 <code>npm install -save-dev axios</code></p>
<p>具体逻辑如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 参考配置 https://angular.cn/guide/build#proxy-multiple-entries</span><br><span class="hljs-comment">// 更多配置 https://webpack.js.org/configuration/dev-server/#devserver-proxy</span><br><span class="hljs-comment">// 文件说明 通过调用登录接口，获取返回的数据拼成cookie赋值到代理的请求头里，无需手动配置任何token，即起即用</span><br><span class="hljs-comment">// 具体使用 1、npm install -save-dev axios 2、npm run start:devjs</span><br><span class="hljs-keyword">var</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;axios&#x27;</span>);<br><span class="hljs-keyword">var</span> cookie;<br><span class="hljs-keyword">var</span> loginInfo = &#123;<br>    url: <span class="hljs-string">&#x27;http://xxx/user/v2/login/account&#x27;</span>, <span class="hljs-comment">// 登录目标网站的接口</span><br>    user: &#123;<br>        account: <span class="hljs-string">&quot;17687711936&quot;</span>,<br>        password: <span class="hljs-string">&quot;xxx&quot;</span> <span class="hljs-comment">// 可能是原始密码，也可能是加密后的密码，以接口入参为准</span><br>    &#125;,<br>    proxyContext: [<span class="hljs-string">&quot;/api&quot;</span>, <span class="hljs-string">&quot;/coapi&quot;</span>, <span class="hljs-string">&quot;/facade&quot;</span>],<br>    proxyTarget: <span class="hljs-string">&#x27;http://baobaodz.top/&#x27;</span><br>&#125;<br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loginAndGetCookie</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> axios.post(loginInfo.url, loginInfo.user);<br>    <span class="hljs-keyword">if</span> (response.status === <span class="hljs-number">200</span> &amp;&amp; response.data &amp;&amp; response.data.code === <span class="hljs-string">&#x27;0&#x27;</span>) &#123;<br>        cookie = <span class="hljs-string">&#x27;refresh_token=&#x27;</span> + response.data.info.refresh_token + <span class="hljs-string">&#x27;;access_token=&#x27;</span> + response.data.info.access_token;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[LOGIN] cookie: &quot;</span>, cookie);<br>    &#125;<br>&#125;<br>loginAndGetCookie(); <span class="hljs-comment">// 先登录</span><br>PROXY_CONFIG = [<br>    &#123;<br>        context: loginInfo.proxyContext,<br>        target: loginInfo.proxyTarget,<br>        secure: <span class="hljs-literal">false</span>,<br>        changeOrigin: <span class="hljs-literal">true</span>,<br>        bypass: <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res, proxyOptions</span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;🚀 ~ file: proxy.dev.js ~ line 32 ~ byPass ~ proxyOptions&quot;</span>, proxyOptions);<br>            proxyOptions[<span class="hljs-string">&#x27;headers&#x27;</span>][<span class="hljs-string">&#x27;Cookie&#x27;</span>] = cookie || <span class="hljs-string">&#x27;&#x27;</span>;<br>            <span class="hljs-keyword">if</span> (!cookie) &#123;<br>                loginAndGetCookie();<br>                proxyOptions[<span class="hljs-string">&#x27;headers&#x27;</span>][<span class="hljs-string">&#x27;Cookie&#x27;</span>] = cookie || <span class="hljs-string">&#x27;&#x27;</span>;<br>            &#125; <br>        &#125;,<br>        headers: &#123;<br>            Cookie: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-comment">// 动态填入</span><br>        &#125;,<br>    &#125;<br>]<br><span class="hljs-built_in">module</span>.exports = PROXY_CONFIG;<br></code></pre></div></td></tr></table></figure>
<p><code>package.json</code> 配置：</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JSON">&quot;scripts&quot;: &#123;<br>  &quot;start:dev&quot;: &quot;ng serve --proxy-config proxy.dev.json --disable-host-check --port 7110&quot;,<br>  &quot;start:devjs&quot;: &quot;ng serve --proxy-config proxy.dev.js --disable-host-check --port 7110&quot;,<br>&#125;,<br></code></pre></div></td></tr></table></figure>
<p>执行<code>npm run start:devjs</code>，查看控制台日志</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/jR07B4"><img src="https://s1.ax1x.com/2022/07/13/jR07B4.png" srcset="/img/loading.gif" alt="日志"></a></p>
<p>看启动日志中的<code>proxyOptions </code>可以看到<code>Cookie</code>已经被填入，访问本地调试网站，也自动登录了进去。</p>
<h3 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h3><h4 id="1、不引入额外的网络请求库axios"><a href="#1、不引入额外的网络请求库axios" class="headerlink" title="1、不引入额外的网络请求库axios"></a>1、不引入额外的网络请求库<code>axios</code></h4><p>毕竟<code>Angular</code>项目中使用的均为<code>HttpCilent </code>进行请求调用，在<code>proxy.conf.js</code> 中却引入了另外一个请求库<code>axios</code>，如果能一以贯之，不另外引入其他的库，想必是很好的。无奈本人技术水平有限，在<code>ts</code>的<code>constructor</code>中直接注入，在<code>js</code>中我就不会怎么注入<code>Http</code>了</p>
<h4 id="2、利用node热更新实现失效cookie自动更新"><a href="#2、利用node热更新实现失效cookie自动更新" class="headerlink" title="2、利用node热更新实现失效cookie自动更新"></a>2、利用<code>node</code>热更新实现失效<code>cookie</code>自动更新</h4><p>虽然通过上述操作解决了手动处理的麻烦，但是存在这种情况，当原网站的登录<code>cookie</code>失效后，需要重新登录，重新生成<code>cookie</code>，这个在<code>bypass</code>中是感知不到的，相应的本地调试也跳转到了登录页。虽然说重新执行<code>npm run start:devjs</code> 重新获取一次<code>cookie</code>就可以了，但是对于短时间内频繁登录失效的网站来说，也是一个很头疼的事情（虽然在实际开发中很少遇到）。如果能够实时获取线上地址的<code>cookie</code>与本地调试的<code>cookie</code>对比，如若不一致，同步线上的<code>cookie</code>至调试环境，岂不美哉！然而涉及到<code>node</code>的相关知识，暂时缺乏了解，还需研究下。</p>
<h3 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://angular.cn/guide/build#bypass-the-proxy">https://angular.cn/guide/build#bypass-the-proxy</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016314976/">https://segmentfault.com/a/1190000016314976/</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Angular/">Angular</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/14/%E3%80%90VSCode%E3%80%91Windows%E4%B8%8BVSCode%E9%9B%86%E6%88%90zsh/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【VSCode】Windows下VSCode集成zsh</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/24/happy-birthday/">
                        <span class="hidden-mobile">happy birthday</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'baobaodz/baobaodz.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'blog');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <script type="text/javascript" src="https://js.users.51.la/21040841.js"></script> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备2021009200号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18061978"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>苏ICP备2021009200号-1</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  
    <!-- 51.la Analytics -->
    <script defer type="text/javascript" src="//js.users.51.la/21040841.js"></script>
  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?baobaodz";
            var git_color =['#ebedf0', '#9be9a8', '#40c463', '#30a14', '#22863a', '#176f2c', '#165c26', '#216e39'];
            var git_user ="baobaodz";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="github-calendar" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
